1       AnastasiaMariia 5270    77.11%  5 minutes ago   100.00%
2       XS      4920    74.72%  14 days ago     91.81%
3       Darke   2400    68.53%  12 days ago     54.27%
4       SoraKairiRikuXemnasAnsemXehanort        2380    79.26%  10 days ago     58.70%
5       Bootable_Grub   2265    79.06%  14 days ago     51.54%
6       Natalia 1625    96.12%  24 days ago     33.79%
7       Raptrue 1575    84.25%  14 days ago     36.52%
8       DanielCW        1295    60.16%  3 days ago      26.28%
9       Not Joe Avg Joe 570     85.00%  a month ago     11.60%
10      CJ W    305     87.18%  13 days ago     11.60%
11      Kemper Johns    125     83.33%  a month ago     5.12%
